# VisitSucre

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apaza/moises/visitsucre/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apaza/moises/visitsucre/: DetailPlaceActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/apaza/moises/visitsucre/database/: Category.java  CategoryContentProvider.java  CategoryDao.java  DaoMaster.java  DaoSession.java  Image.java  ImageContentProvider.java  ImageDao.java  Place.java  PlaceContentProvider.java  PlaceDao.java  User.java  UserContentProvider.java  UserDao.java  category.java  categoryContentProvider.java  categoryDao.java  image.java  imageContentProvider.java  imageDao.java  place.java  placeContentProvider.java  placeDao.java
app/src/main/java/com/apaza/moises/visitsucre/deprecated/: Category.java  DBVisitSucreHelper.java  DataBaseHelper.java  HandlerDBVisitSucre.java  Place.java  PlaceContract.java  PlaceProvider.java
app/src/main/java/com/apaza/moises/visitsucre/fragment/: CategoryListFragment.java  DetailPlaceFragment.java  ListPlaceFragment.java  LoginFragment.java  OnBoardingFragment.java  PlaceInMapFragment.java  PlaceListFragment.java  RegisterPlaceFragment.java  SignUpFragment.java  TestFragment.java
app/src/main/java/com/apaza/moises/visitsucre/fragment/adapter/: CategoryAdapter.java  PlaceAdapter.java
app/src/main/java/com/apaza/moises/visitsucre/fragment/base/: BaseFragment.java
app/src/main/java/com/apaza/moises/visitsucre/global/: ApiRest.java  Constants.java  CustomRequest.java  Global.java  IFirebaseInstanceIdService.java  IFirebaseMessagingService.java  LocationTracker.java  OnTextChangeListener.java  SavedState.java  Utils.java  VisitSucreApp.java  VolleySingleton.java
app/src/main/java/com/apaza/moises/visitsucre/provider/: Category.java  ContractVisitSucre.java  DBVisitSucreHelper.java  DataBaseHandler.java  DataBaseHelper.java  HandlerDBVisitSucre.java  Place.java  PlaceContract.java  PlaceProvider.java  ProviderSucre.java  ProviderVisitSucre.java  VisitSucreDBHandler.java
app/src/main/java/com/apaza/moises/visitsucre/provider/deprecated/: DataBaseHelper.java  PlaceContract.java  PlaceProvider.java
app/src/main/java/com/apaza/moises/visitsucre/provider/last/: DataBaseHelper.java  PlaceContract.java  PlaceProvider.java
app/src/main/java/com/apaza/moises/visitsucre/sync/: AuthenticationService.java  SyncAdapter.java  SyncService.java  VisitSucreAuthenticator.java
app/src/main/java/com/apaza/moises/visitsucre/ui/: BasePresenter.java  BaseView.java  DetailPlaceActivity.java  InputTextView.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/apaza/moises/visitsucre/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/apaza/moises/visitsucre/ui/fragment/: AboutSucreFragment.java  AddCategoryFragment.java  CategoryListFragment.java  DetailPlaceFragment.java  DetectedActivitiesIntentService.java  GalleryIconDialog.java  LocationTrackerFragment.java  LoginContract.java  LoginFragment.java  LoginInteractor.java  LoginPresenter.java  NotificationListFragment.java  OnBoardingFragment.java  PlaceInMapFragment.java  PlaceListFragment.java  RegisterPlaceFragment.java  SignUpFragment.java  SupportMap.java  TestFragment.java  TouchableWrapper.java
app/src/main/java/com/apaza/moises/visitsucre/ui/fragment/adapter/: CategoryAdapter.java  PlaceAdapter.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/apaza/moises/visitsucre/ui/fragment/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/apaza/moises/visitsucre/ui/view/: ImageTextView.java  MarkerAnimateView.java
app/src/main/java/com/apaza/moises/visitsucre/web/: ApiVisitSucreClient.java
app/src/main/java/com/apaza/moises/visitsucre/web/api/: ApiClient.java  ApiClientResponseListener.java
app/src/main/java/com/apaza/moises/visitsucre/web/api/volley/: CustomRequest.java  VolleyClient.java  VolleyClientResponseHandler.java  VolleySingleton.java
app/src/main/res/drawable/: background_button.xml  background_button_facebook.xml  background_button_g.xml  background_circle.xml  background_transparent.xml  circle_button.xml  image_button.xml  image_button_circle.xml  marker_shadow.xml
app/src/main/res/drawable-v21/: background_transparent.xml  circle_button.xml  image_button.xml  image_button_circle.xml
app/src/main/res/layout/: activity_detail_place.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  category_item.xml  content_main.xml  content_sign_up.xml  dialog_gallery_icon.xml  fragment_about_sucre.xml  fragment_add_category.xml  fragment_category_list.xml  fragment_detail_place.xml  fragment_list_place.xml  fragment_location_tracker.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_place_in_map.xml  fragment_place_list.xml  fragment_register_place.xml  fragment_sign_up.xml  fragment_test.xml  grid_item.xml  header_layout.xml  map_support.xml  new_category.xml  pager_layout.xml  place_item.xml  view_image_text.xml  view_input_text.xml  view_marker.xml
app/src/main/res/menu/: menu_main.xml  menu_sign_up.xml  menu_test.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/apaza/moises/visitsucre/: ExampleUnitTest.java
generator-greendao/: build.gradle
generator-greendao/src/main/java/com/moises/: MainGenerator.java  UtilDB.java
gradle/wrapper/: gradle-wrapper.properties
