apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.apaza.moises.visitsucre"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    //LOAD IMAGE
    compile 'com.github.bumptech.glide:glide:3.6.0'

    //View pager indicator
    compile 'me.relex:circleindicator:1.1.8@aar'

    //View with ripple effect
    compile 'com.github.traex.rippleeffect:library:1.3'

    //Load toast
    compile 'net.steamcrafted:load-toast:1.0.10'

    //Image view shape
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //Volley
    compile 'com.android.volley:volley:1.0.0'

    //Toast load
    compile 'net.steamcrafted:load-toast:1.0.10'

    //Floating button with menu
    compile 'com.github.clans:fab:1.6.4'

    //Text Drawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //GreenDAO
    compile 'de.greenrobot:greendao:2.1.0'
}
