apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.apaza.moises.visitsucre"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.google.code.gson:gson:2.8.0'

    /*MAPS AND LOCATION*/
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'

    /*AUTOCOMPLETE ADDRESS WITH GOOGLE API CLIENT*/
    compile 'com.google.android.gms:play-services-places:11.8.0'

    /*AUTHENTICATION WITH FIREBASE*/
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    /*PUSH NOTIFICATION*/
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    /*LOGIN FACEBOOK*/
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'

    //LOAD IMAGE
    compile 'com.github.bumptech.glide:glide:4.4.0'

    //View pager indicator
    compile 'me.relex:circleindicator:1.1.8@aar'

    //Load toast
    compile 'net.steamcrafted:load-toast:1.0.10'

    //Image view shape
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //Volley
    compile 'com.android.volley:volley:1.0.0'

    //Toast load
    compile 'net.steamcrafted:load-toast:1.0.10'

    //Floating button with menu
    compile 'com.github.clans:fab:1.6.4'

    //Text Drawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //GreenDAO
    compile 'de.greenrobot:greendao:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
