<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_tourist_places"
            android:checked="true"
            android:icon="@mipmap/ic_places_fav"
            android:title="Tourist places"/>

        <item
            android:id="@+id/nav_more_places"
            android:icon="@mipmap/ic_fav_off"
            android:title="More places"/>

        <item
            android:id="@+id/nav_nearby"
            android:icon="@mipmap/ic_camera"
            android:title="Nearby" />

        <item
            android:id="@+id/nav_suggest_place"
            android:checked="true"
            android:icon="@mipmap/ic_credit_card_grey600_24dp"
            android:title="Suggest places"/>

        <item
            android:id="@+id/nav_about_sucre"
            android:icon="@mipmap/ic_places_home"
            android:title="About Sucre" />

        <item
            android:id="@+id/test_db"
            android:icon="@mipmap/ic_error"
            android:title="Test DB"/>

        <!-- Section setting -->
        <item
            android:id="@+id/configuration_section"
            android:title="@string/config">
            <menu>
                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="@string/log_out" />
            </menu>
        </item>
    </group>

</menu>