<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apaza.moises.visitsucre.fragment.ListPlaceFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Text"
        android:id="@+id/text"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connect"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="80dp"
        android:visibility="visible"/>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:id="@+id/imagePost"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal|bottom"
        android:scaleType="centerCrop"
        android:visibility="visible"/>

</FrameLayout>
